<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/shikikan/.config/bspwm/bspwmrc" added="2022-09-21T22:12:32.897422Z" modified="2022-09-21T22:12:32.897432Z" visited="2022-09-21T22:12:32.897423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-21T22:12:32.897428Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Downloads/99865992_p0.jpg" added="2022-09-21T23:20:11.086143Z" modified="2022-09-23T13:57:07.136074Z" visited="2022-09-21T23:20:11.086144Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-09-23T13:57:07.136070Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/wallpaper" added="2022-09-21T23:44:27.504548Z" modified="2022-09-21T23:44:27.504553Z" visited="2022-09-21T23:44:27.504549Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-09-21T23:44:27.504550Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/kitty/kitty.conf" added="2022-09-21T23:50:59.992661Z" modified="2022-09-21T23:50:59.992666Z" visited="2022-09-21T23:50:59.992661Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-21T23:50:59.992664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Downloads/solarized.dark.txt" added="2022-09-21T23:54:36.036936Z" modified="2022-09-21T23:54:36.036943Z" visited="2022-09-21T23:54:36.036936Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-21T23:54:36.036940Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/kitty/Solarized_Dark.conf" added="2022-09-21T23:55:01.212915Z" modified="2022-09-21T23:55:01.212919Z" visited="2022-09-21T23:55:01.212915Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-21T23:55:01.212917Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/kitty/Solarized_Dark-old.conf" added="2022-09-21T23:56:54.859637Z" modified="2022-09-21T23:56:55.211799Z" visited="2022-09-21T23:56:54.859638Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-21T23:56:55.211792Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/kitty/solarized.dark.txt" added="2022-09-21T23:58:11.665668Z" modified="2022-09-21T23:58:11.665672Z" visited="2022-09-21T23:58:11.665669Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-21T23:58:11.665671Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/kitty/solarized-dark.conf" added="2022-09-22T00:03:52.058245Z" modified="2022-09-22T00:03:52.058250Z" visited="2022-09-22T00:03:52.058246Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-22T00:03:52.058248Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/sxhkd/sxhkdrc" added="2022-09-22T02:30:18.248562Z" modified="2022-09-22T02:30:18.248567Z" visited="2022-09-22T02:30:18.248562Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-22T02:30:18.248565Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.themes" added="2022-09-22T14:43:29.271014Z" modified="2022-09-22T14:59:03.629032Z" visited="2022-09-22T14:43:29.271015Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2022-09-22T14:59:03.629030Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.icons" added="2022-09-22T15:16:23.453849Z" modified="2022-09-22T15:28:00.639331Z" visited="2022-09-22T15:16:23.453850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2022-09-22T15:28:00.639329Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan" added="2022-09-22T16:04:41.638753Z" modified="2022-09-22T16:05:02.908840Z" visited="2022-09-22T16:04:41.638754Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2022-09-22T16:05:02.908839Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/polybar/config.ini" added="2022-09-22T23:48:58.707222Z" modified="2022-09-23T06:54:20.784150Z" visited="2022-09-22T23:48:58.707223Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T06:54:20.784148Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/neofetch/config.conf" added="2022-09-23T06:49:46.268104Z" modified="2022-09-23T06:49:46.268113Z" visited="2022-09-23T06:49:46.268105Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T06:49:46.268109Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.fonts" added="2022-09-23T06:57:53.822007Z" modified="2022-09-23T06:57:53.822011Z" visited="2022-09-23T06:57:53.822008Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2022-09-23T06:57:53.822009Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/2022-09-23-141800_1366x768_scrot.png" added="2022-09-23T07:19:44.383539Z" modified="2022-09-23T07:19:44.383545Z" visited="2022-09-23T07:19:44.383540Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-09-23T07:19:44.383542Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/nvim/lua/core/mappings.lua" added="2022-09-23T09:51:50.274748Z" modified="2022-09-23T09:51:50.274768Z" visited="2022-09-23T09:51:50.274750Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-lua"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T09:51:50.274759Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/nvim/lua/custom/chadrc.lua" added="2022-09-23T10:27:07.598487Z" modified="2022-09-23T10:27:07.598493Z" visited="2022-09-23T10:27:07.598488Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-lua"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T10:27:07.598490Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/clearine.conf" added="2022-09-23T11:05:16.096022Z" modified="2022-09-23T11:05:16.171025Z" visited="2022-09-23T11:05:16.096023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T11:05:16.171023Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/rofi/rofi.rasi" added="2022-09-23T11:28:16.392916Z" modified="2022-09-23T11:28:16.392921Z" visited="2022-09-23T11:28:16.392917Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T11:28:16.392920Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/rofi/config.rasi" added="2022-09-23T11:30:21.015207Z" modified="2022-09-23T11:30:21.015211Z" visited="2022-09-23T11:30:21.015207Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T11:30:21.015209Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Pictures/Screenshot_2022-09-23_22-43-58.png" added="2022-09-23T15:44:05.246594Z" modified="2022-09-23T15:44:05.246599Z" visited="2022-09-23T15:44:05.246595Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2022-09-23T15:44:05.246597Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Pictures/Screenshot_2022-09-23_22-44-55.png" added="2022-09-23T15:45:01.886578Z" modified="2022-09-23T15:51:19.440624Z" visited="2022-09-23T15:45:01.886579Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2022-09-23T15:45:01.886581Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-09-23T15:51:19.440620Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Pictures/Screenshot_2022-09-23_22-47-15.png" added="2022-09-23T15:47:19.799145Z" modified="2022-09-23T15:51:45.690129Z" visited="2022-09-23T15:47:19.799146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2022-09-23T15:47:19.799148Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-09-23T15:51:45.690125Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Pictures/Screenshot_2022-09-23_22-48-11.png" added="2022-09-23T15:48:12.968762Z" modified="2022-09-23T15:51:30.671393Z" visited="2022-09-23T15:48:12.968762Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2022-09-23T15:48:12.968764Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-09-23T15:51:30.671389Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Pictures/Screenshot_2022-09-23_22-48-29.png" added="2022-09-23T15:48:35.427541Z" modified="2022-09-23T15:51:09.802017Z" visited="2022-09-23T15:48:35.427542Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2022-09-23T15:48:35.427543Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-09-23T15:51:09.802014Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Pictures/Screenshot_2022-09-25_17-09-58.png" added="2022-09-25T10:10:08.469142Z" modified="2022-09-25T10:19:51.549498Z" visited="2022-09-25T10:10:08.469142Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2022-09-25T10:10:08.469145Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-09-25T10:19:51.549496Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Pictures/Screenshot_2022-09-25_17-12-40.png" added="2022-09-25T10:12:43.052519Z" modified="2022-09-25T10:19:51.549512Z" visited="2022-09-25T10:12:43.052520Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2022-09-25T10:12:43.052522Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-09-25T10:19:51.549511Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Pictures/Screenshot_2022-09-25_17-16-31.png" added="2022-09-25T10:16:33.393483Z" modified="2022-09-25T10:19:51.549522Z" visited="2022-09-25T10:16:33.393484Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2022-09-25T10:16:33.393486Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-09-25T10:19:51.549521Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/Pictures/Screenshot_2022-09-25_17-16-54.png" added="2022-09-25T10:16:56.921408Z" modified="2022-09-25T10:19:51.549531Z" visited="2022-09-25T10:16:56.921409Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2022-09-25T10:16:56.921411Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-09-25T10:19:51.549530Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/picom.conf" added="2022-09-25T11:48:31.721518Z" modified="2022-09-25T11:48:31.721523Z" visited="2022-09-25T11:48:31.721519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-25T11:48:31.721521Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/i3/config" added="2022-09-25T15:24:44.335347Z" modified="2022-09-25T15:24:44.335352Z" visited="2022-09-25T15:24:44.335348Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-25T15:24:44.335350Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shikikan/.config/dunst/dunstrc" added="2022-09-25T15:29:05.297365Z" modified="2022-09-25T15:29:05.297370Z" visited="2022-09-25T15:29:05.297366Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-25T15:29:05.297368Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>